.main--body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  position: relative;
}

.main--nav {
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  overflow-y: hidden;
  object-fit: contain;
}

.main--details {
  margin: 1rem;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.main--tag {
  width: 50%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  position:absolute;
  right:5rem;
}

.text {
    width: 50%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    background-color: #60A5FA;
    left:20rem;
    position: absolute;
    top:5rem;
    overflow-y: hidden;


}

.main--tag h1{
    color:#000000;
    font-size: 3rem;
}

.select--tag {
  height: 4rem;
  display: flex;
  align-items: center;
}

.select--tag button {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  width: 10rem;
}

.option--tag {
  position: absolute;
  top: 3.5rem;
  z-index: 6;
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0 0 1rem 1rem;
  background-color: #fff;
  border: 1px solid black;
  transform: all 0.6s ease;
  padding: 1rem 0;
}

.option--tag p {
  margin: 0.5rem 0;
  width: 100%;
}

.hide {
  display: none;
}

.show {
  display: inline-block;
}

@media screen and (max-width: 760px) {
  .main--body {
    margin-top: 0;
  }
  .show {
    display: none;
  }
}
